spring.application.name=service-discovery
server.port=8761
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=true
spring.cloud.config.import-check.enabled=false
spring.config.import.optional=configserver:http://localhost:8888
