spring.application.name=gateway
server.port=9000
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/
spring.cloud.config.enabled=false

# Define routes for each service
spring.cloud.gateway.routes[0].id=tenant-service
spring.cloud.gateway.routes[0].uri=lb://TENANT-SERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/api/v1/tenants/**

spring.cloud.gateway.routes[1].id=payment-service
spring.cloud.gateway.routes[1].uri=lb://payment-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/api/v1/payments/**

spring.cloud.gateway.routes[2].id=room-service
spring.cloud.gateway.routes[2].uri=lb://room-service
spring.cloud.gateway.routes[2].predicates[0]=Path=/api/v1/rooms/**
