spring.application.name=room-service
spring.datasource.url=jdbc:postgresql://dpg-codcvo8l5elc73flmchg-a.oregon-postgres.render.com/employee_db_j41i
spring.datasource.username=employee_db_j41i_user
spring.datasource.password=LNIYcY5QYwL9RjVQrLU81VkVyaHygYik
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

eureka.instance.hostname=localhost
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
